# hida-financial-mgr

./: .gitignore  README.md  pom.xml
src/main/java/com/hida/acct/: User.java
src/main/java/com/hida/finance/: FinancialMgr.java
src/main/java/com/hida/finance/item/: PayableItem.java  Product.java  Service.java
src/main/java/com/hida/finance/term/: Cost.java  Currency.java  PaymentType.java  QtyUnit.java  Quantity.java  ValueUnit.java
src/main/java/com/hida/finance/txn/: ProductAction.java  ServiceAction.java  TxnInfo.java
